spring.application.name=Spam Detector API

#Profile
spring.profiles.active=dev

# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/spam_detector_db
spring.datasource.username=root
spring.datasource.password=dummypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL Auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.security=DEBUG

# JWT Configuration
jwt.secret=abcd1234efgh5678ijkl9012mnop3456qrst7890uvwx5678yzab1234cdef5678
jwt.expiration=86400000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.oauth2.resourceserver.jwt.jwt-set-uri=classpath:publicKey.pem

management.info.env.enabled=true

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
spring.security.user.name=admin
spring.security.user.password=secret
spring.security.user.roles=ADMIN


